# The syntax is "key = value". The whitespace around the equals doesn't matter.
window-height = 38
window-width = 123
window-padding-x = 14
window-padding-y = 2

macos-titlebar-style = tabs

shell-integration = bash

font-family = Caskaydia Cove
font-size = 20

keybind = ctrl+z=close_surface
keybind = super+d=new_split:right
keybind = shift+up=jump_to_prompt:-1
keybind = shift+down=jump_to_prompt:+1

# Colors can be changed by setting the 16 colors of `palette`, which each color
# being defined as regular and bold.
#
background =#0E131F 
foreground =#DEDFE4 
selection-foreground=#C8C093
selection-background=#223249

palette = 0=#1d1b47
palette = 1=#9b3161
palette = 2=#097b6c
palette = 3=#b95753
palette = 4=#4d5ddd
palette = 5=#7538bf
palette = 6=#2d68a5
palette = 7=#b6bff3
palette = 8=#6066a5
palette = 9=#bd3066
palette =10=#248b71
palette =11=#d2904c
palette =12=#5981e6
palette =13=#9f3cb5
palette =14=#328abf
palette =15=#ececfd

confirm-close-surface = false

cursor-style-blink = false
