{
	"ignored_packages":
	[
		"Six",
		"Vintage",
		"Vintageous",
	],
	"theme": "Meetio Theme.sublime-theme",
	"color_scheme": "Meetio Deepocean.sublime-color-scheme",
	"neovintageous_build_version": 12700,
	"font_face": "Victor Mono Bold",
	"font_size": 14,
	"translate_tabs_to_spaces": true,
	"word_wrap": false,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"scroll_past_end": true,
	"draw_minimap_border": true,
	"always_show_minimap_viewport": true,
	"relative_line_numbers": true,
	"vintageous_reset_mode_when_switching_tabs": false,
	"vintageous_use_sys_clipboard": true,
	"overlay_scroll_bars": "enabled",
	"draw_white_space": ["trailing", "isolated"],
	"trim_trailing_white_space_on_save": true,
	"ensure_newline_at_eof_on_save": true,
	"line_padding_top": 2,
	"line_padding_bottom": 2,
}
