URL::temporarySignedRoute('login.check', now('Africa/Johannesburg')->addMinutes(30), ['user' => '99'], false);
exit
URL::temporarySignedRoute('login.check', now('Africa/Johannesburg')->addMinutes(30), ['user' => '99'], false);
now('Africa/Johannesburg');
now('Africa/Johannesburg')->addMinute(30);
$a = Mandate::latest()->first();
$a->name;
$a::class;
$a->getKeyName();
class_basename($a);
$m = Mandate::find(5);
$m->update(['signed_by_adviser_at', null]);
$m = Mandate::find(5);
$m->update(['signed_by_adviser_at', null]);
$m->refresh();
$m->update(['signed_by_adviser_at' => null]);
$m->refresh();
$m->update(['signed_by_adviser_at' => null]);
$m->refresh();
$m->update(['signed_by_adviser_at' => null]);
$m->refresh();
$m->update(['signed_by_adviser_at' => null]);
$m->refresh();
$m->update(['signed_by_adviser_at' => null]);
$m->refresh();
$m->refresh();
$m->update(['signed_by_adviser_at' => null]);
$m = Mandate::first();
class_basename($m);
exit
$m = Mandate::first();
$m->documents;
$m->documents()->create(['user_id' => 1, 'type' => 'fais', 'name' => 'Mandate' 'path' => 'path/to/file.pdf']);
$m->documents()->create(['user_id' => 1, 'type' => 'fais', 'name' => 'Mandate', 'path' => 'path/to/file.pdf']);
$faisName = 'Mandate';
"App\Services\Fais\{$faisName}Service"
"App\Services\Fais\ {$faisName}Service"
"App\Services\Fais\\{$faisName}Service"
App\Enum\Financials\Income::cases();
(array) App\Enum\Financials\Income::cases();
(array) App\Enum\Financials\Income::toArray();
(array) App\Enum\Financials\Income::toArray();
array_column(App\Enum\Financials\Income::cases(), 'name', 'value');
exit
