meta {
  name: Google Sheet webhook
  type: http
  seq: 1
}

post {
  url: https://dev.carandclassic.com/api/google-sheet?apiKey=928eebec-6923-46f2-9d7b-ed936bf8fd9f
  body: json
  auth: none
}

params:query {
  apiKey: 928eebec-6923-46f2-9d7b-ed936bf8fd9f
}

headers {
  X-Requested-With: XMLHttpRequest
  ~apiKey: 125e62a4-54ce-452e-83cb-d35c6c239e71
}

body:json {
  {
      "HPI": "Exported",
      "VRN": null,
      "Make": "Ferrari",
      "Town": "Milano",
      "Year": 2010,
      "Gears": 4,
      "Model": 360,
      "Colour": "Brown",
      "Region": "Milan",
      "apiKey": "928eebec-6923-46f2-9d7b-ed936bf8fd9f",
      "Country": "Italy",
      "Currency": "EUR",
      "Deal Type": "Trade Seller (INT/EUR)",
      "Fuel Type": "Petrol",
      "Engine Size": "4500",
      "RHD or LHD?": "RHD",
      "Odometer Unit": "KM",
      "Customer Email": "wesley.martin@brace.com",
      "Odometer Value": "1200",
      "Source of Lead": "Auctions - SSF White Glove Call",
      "Consingor Email": "ben.brace@carandclassic.com",
      "MOT Expiry Date": 2200897,
      "P&E Preferences": "Photos ONLY",
      "Streamlit Median": 45000,
      "Price Expectation": 50000,
      "Transmission Type": "Manual",
      "Customer Full Name": "Wesley Martin",
      "Customer Phone Number": "12345678",
      "MOT (Or international equivalent)": "Yes",
      "Service History (Full, part or none)": "Part",
      "Why are you selling? History? How long owned for?": "Because im loaded and want a Bugatti"
  }
}
